# LearnAI

./: .env.example  PYTHON_AI_QUICKSTART.md  PYTHON_AI_SETUP.md  README.md  SETUP.md  docker-compose.yml  package-lock.json  rewrite.yml  start.sh  test-ai-service.sh
backend/: Dockerfile  README.md  docker-compose.yml  pom.xml
backend/src/main/java/com/aichatbot/: AiChatbotApplication.java
backend/src/main/java/com/aichatbot/config/: SecurityConfig.java
backend/src/main/java/com/aichatbot/controller/: AuthController.java  ChatController.java  HealthController.java
backend/src/main/java/com/aichatbot/dto/: AuthRequest.java  AuthResponse.java  ChatRequest.java  ChatResponse.java
backend/src/main/java/com/aichatbot/model/: ChatMessage.java  User.java
backend/src/main/java/com/aichatbot/repository/: ChatMessageRepository.java  UserRepository.java
backend/src/main/java/com/aichatbot/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/aichatbot/service/: AuthService.java  ChatGptService.java  ChatService.java  OpenAiService.java
backend/src/main/resources/: application.yml
frontend/: .env.example  Dockerfile  README.md  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.tsbuildinfo
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/api/auth/login/: route.ts
frontend/app/api/auth/register/: route.ts
frontend/app/api/chat/: route.ts
frontend/app/api/news/: route.ts
frontend/app/chat/: page.tsx
frontend/app/components/: AuthForm.tsx  ChatInput.tsx  ChatMessage.tsx
frontend/app/hello/: page.tsx
frontend/app/lib/: api.ts  auth.ts  news.ts  products.ts
frontend/app/news/: NewsFeed.tsx  page.tsx
frontend/app/products/: page.tsx
frontend/app/products/[id]/: page.tsx
frontend/app/types/: chat.ts
frontend/testserver/: README.md  db.json  generateNews.js  generateProducts.js  package-lock.json  package.json
